NaCaGraph/Prepare/xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.w3schools.com/NaturalCatastrophe"
		   xmlns="http://www.w3schools.com/NaturalCatastrophe"
		   elementFormDefault="qualified"
		   >



<!-- definition of simple elements -->

<xs:element name="date" type="xs:string"/>
<xs:element name="mention" type="xs:string"/>
<xs:element name="role" type="xs:string"/>
<xs:element name="trigger" type="xs:string"/>
<xs:element name="type" type="xs:string"/>
<xs:element name="title" type="xs:string"/>



<!-- definition of attributes -->

<xs:attribute name="topic" type="xs:string"/>
<xs:attribute name="cid" type="xs:string"/>
<xs:attribute name="aid" type="xs:string"/>
<xs:attribute name="url" type="xs:string"/>


<!-- definition of complex elements -->

<!-- argument -->
<xs:element name="argument">
	<xs:complexType>
		<xs:sequence minOccurs="0">
			<xs:element ref="mention"/>
			<xs:element ref="role"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- event -->
<xs:element name="event">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="argument" maxOccurs="unbounded"/>
			<xs:element ref="trigger"/>
			<xs:element ref="type"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- article -->
<xs:element name="article">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="date"/>
			<xs:element ref="event" maxOccurs="unbounded"/>
			<xs:element ref="title"/>
		</xs:sequence>
		<xs:attribute ref="aid" use="required"/>
	</xs:complexType>
</xs:element>


<!-- category -->
<xs:element name="category">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="article" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="topic" use="required"/>
		<xs:attribute ref="cid" use="required"/>
	</xs:complexType>
</xs:element>


</xs:schema>